WellDoneUAP-branch/WellDone/WellDone.Shared/Controls/ContextControl.xaml

<UserControl
    x:Class="WellDone.Controls.ContextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WellDone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Border Background="Black">
                <Border BorderBrush="White" BorderThickness="1" Margin="2,2,2,2">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="150">
                            <TextBlock Text="{Binding ControlHeaderText}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,5,5,5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Uid="ContextControlTextBox" Header="Context Name:" Text="{Binding SelectedContext.Name, Mode=TwoWay}" MinWidth="250" />
                            
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                            <Button x:Uid="ContextControlButton" Content="Save" Command="{Binding SaveNewContextCommand}" MinWidth="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
