WellDone/WellDone/WellDone.WindowsPhone/Views/TaskDetailPage.xaml

<controls:PageBase
    x:Class="WellDone.Views.TaskDetailPage"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:WellDone.Controls"    
    xmlns:local="using:WellDone"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:designTime="using:WellDone.DesignTime"
    xmlns:Converters="using:WellDone.Converters">

    <d:Page.DataContext>
        <designTime:TaskDetailViewModel/>
    </d:Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <!--<StackPanel Grid.Row="0" Margin="19,20,0,0">
            <TextBlock Text="WellDone" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            
        </StackPanel>-->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <controls:TaskControl/>
        </Grid>
    </Grid>
</controls:PageBase>
